# Template_FundoBase

./: .gitignore  FundoBase.sln  README.md
.template.config/: template.json
FundoBase.Api/: FundoBase.Api.csproj  FundoBase.Api.http  Program.cs
FundoBase.Api/Properties/: launchSettings.json
FundoBase.Blazor/: FundoBase.Blazor.csproj  Program.cs
FundoBase.Blazor/Components/: App.razor  _Imports.razor
FundoBase.Blazor/Components/Layout/: NavMenu.razor
FundoBase.Blazor/Properties/: launchSettings.json
FundoBase.ConsoleApp/: AppExecutor.cs  FundoBase.ConsoleApp.csproj  Program.cs  appsettings.json
FundoBase.Data/: DependencyInjection.cs  FundoBase.Data.csproj  FundoBaseDbContext.cs
FundoBase.Domain/: Class1.cs  DependencyInjection.cs
FundoBase.Infra/: DependencyInjection.cs  FundoBase.Infra.csproj
FundoBase.Service/: DependencyInjection.cs  FundoBase.Service.csproj
FundoBase.Tests/: FundoBase.Tests.csproj  UnitTest1.cs
FundoBase.Worker/: FundoBase.Worker.csproj  Program.cs  Worker.cs  appsettings.json
FundoBase.Worker/Properties/: launchSettings.json
