<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-FundoBase.Worker-4793a6cc-6e99-45ec-a808-a73450471767</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FundoBase.Service\FundoBase.Service.csproj" />
    <ProjectReference Include="..\FundoBase.Infra\FundoBase.Infra.csproj" />
    <ProjectReference Include="..\FundoBase.Domain\FundoBase.Domain.csproj" />
  </ItemGroup>
</Project>
